<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>output: github_document</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<hr/>

<h2>output: github_document</h2>

<p>Landing page for the <em>Cancer Data Science Laboratory (CDS)</em> at the
University of Trieste, Italy.</p>

<p><a href="https://github.com/caravagnalab"><img src="https://img.shields.io/badge/CDS%20Lab%20Github-caravagnalab-seagreen.svg" alt=""/></a>
<a href="https://www.caravagnalab.org/"><img src="https://img.shields.io/badge/CDS%20Lab%20webpage-https://www.caravagnalab.org/-red.svg" alt=""/></a></p>

<h1>R packages</h1>

<table><thead>
<tr>
<th>Tool</th>
<th>pkgdown</th>
<th>R CMD check</th>
</tr>
</thead><tbody>
<tr>
<td><a href="https://caravagnalab.github.io/BMix"><img src="https://caravagnalab.github.io/BMix/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/BMix/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/BMix/workflows/pkgdown/badge.svg" alt="BMix"/></a></td>
<td><a href="https://github.com/caravagnalab/BMix/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/BMix/workflows/R-CMD-check/badge.svg" alt="BMix"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/CNAqc"><img src="https://caravagnalab.github.io/CNAqc/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/CNAqc/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/CNAqc/workflows/pkgdown/badge.svg" alt="CNAqc"/></a></td>
<td><a href="https://github.com/caravagnalab/CNAqc/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/CNAqc/workflows/R-CMD-check/badge.svg" alt="CNAqc"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/ctree"><img src="https://caravagnalab.github.io/ctree/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/ctree/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/ctree/workflows/pkgdown/badge.svg" alt="ctree"/></a></td>
<td><a href="https://github.com/caravagnalab/ctree/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/ctree/workflows/R-CMD-check/badge.svg" alt="ctree"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/mobster"><img src="https://caravagnalab.github.io/mobster/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/mobster/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/mobster/workflows/pkgdown/badge.svg" alt="mobster"/></a></td>
<td><a href="https://github.com/caravagnalab/mobster/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/mobster/workflows/R-CMD-check/badge.svg" alt="mobster"/></a></td>
</tr>
<tr>
<td>mtree</td>
<td>!mtree</td>
<td>!mtree</td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/rcongas"><img src="https://caravagnalab.github.io/rcongas/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/rcongas/actions/workflows/pkgdown.yaml">!rcongas</a></td>
<td><a href="https://github.com/caravagnalab/rcongas/actions/workflows/R-CMD-check.yaml">!rcongas</a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/revolver"><img src="https://caravagnalab.github.io/revolver/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/revolver/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/revolver/workflows/pkgdown/badge.svg" alt="revolver"/></a></td>
<td><a href="https://github.com/caravagnalab/revolver/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/revolver/workflows/R-CMD-check/badge.svg" alt="revolver"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/TINC"><img src="https://caravagnalab.github.io/TINC/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/TINC/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/TINC/workflows/pkgdown/badge.svg" alt="TINC"/></a></td>
<td><a href="https://github.com/caravagnalab/TINC/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/TINC/workflows/R-CMD-check/badge.svg" alt="TINC"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/VIBER"><img src="https://caravagnalab.github.io/VIBER/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/VIBER/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/VIBER/workflows/pkgdown/badge.svg" alt="VIBER"/></a></td>
<td><a href="https://github.com/caravagnalab/VIBER/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/VIBER/workflows/R-CMD-check/badge.svg" alt="VIBER"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/basilica">basilica</a></td>
<td><a href="https://github.com/caravagnalab/basilica/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/basilica/workflows/pkgdown/badge.svg" alt="basilica"/></a></td>
<td><a href="https://github.com/caravagnalab/basilica/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/basilica/workflows/R-CMD-check/badge.svg" alt="basilica"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/lineaGT">lineaGT</a></td>
<td><a href="https://github.com/caravagnalab/lineaGT/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/lineaGT/workflows/pkgdown/badge.svg" alt="lineaGT"/></a></td>
<td><a href="https://github.com/caravagnalab/lineaGT/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/lineaGT/workflows/R-CMD-check/badge.svg" alt="lineaGT"/></a></td>
</tr>
<tr>
<td><a href="https://caravagnalab.github.io/easypar"><img src="https://caravagnalab.github.io/easypar/reference/figures/logo.png" width=49px></img></a></td>
<td><a href="https://github.com/caravagnalab/easypar/actions/workflows/pkgdown.yaml"><img src="https://github.com/caravagnalab/easypar/workflows/pkgdown/badge.svg" alt="easypar"/></a></td>
<td><a href="https://github.com/caravagnalab/easypar/actions/workflows/R-CMD-check.yaml"><img src="https://github.com/caravagnalab/easypar/workflows/R-CMD-check/badge.svg" alt="easypar"/></a></td>
</tr>
<tr>
<td>pio</td>
<td>!pio</td>
<td>!pio</td>
</tr>
</tbody></table>

<h1>Python packages</h1>

<table><thead>
<tr>
<th>Tool</th>
<th>pkgdown</th>
<th>R CMD check</th>
</tr>
</thead><tbody>
<tr>
<td>congas</td>
<td><a href="https://github.com/caravagnalab/congas/actions/workflows/pkgdown.yaml">!congas</a></td>
<td><a href="https://github.com/caravagnalab/congas/actions/workflows/R-CMD-check.yaml">!congas</a></td>
</tr>
<tr>
<td>pyBasilica</td>
<td>!pyBasilica</td>
<td>!pyBasilica</td>
</tr>
<tr>
<td>pyLineaGT</td>
<td><a href="https://github.com/caravagnalab/pyLineaGT/actions/workflows/pkgdown.yaml">!pyLineaGT</a></td>
<td><a href="https://github.com/caravagnalab/pyLineaGT/actions/workflows/R-CMD-check.yaml">!pyLineaGT</a></td>
</tr>
</tbody></table>

</body>

</html>
